# studyJava

proj9/: pom.xml  readme.md
proj9/elasticsearch/: index_board.json
proj9/src/main/java/gu/common/: Field3VO.java  FileUtil.java  FullTextSearchVO.java
proj9/src/main/resources/message/: message.properties
proj9/src/main/resources/sql/: board.xml
proj9/src/main/webapp/WEB-INF/: applicationContext.xml
proj9/src/main/webapp/WEB-INF/jsp/search/: search.jsp
samples/: testmain.java
springboot/: build.gradle  molodata.db  settings.gradle  스프링부트.md
springboot/src/main/java/com/molo/springbootprj/: HelloController.java  HelloRestController.java  ServletInitializer.java  SpringbootprjApplication.java
springboot/src/main/java/com/molo/springbootprj/dbsample/controller/: UserProfileController.java
springboot/src/main/java/com/molo/springbootprj/dbsample/mapper/: SampleMapper.java  UserProfileMapper.java
springboot/src/main/java/com/molo/springbootprj/dbsample/model/: UserProfile.java
springboot/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
springboot/src/main/webapp/WEB-INF/template/: index.jsp
springboot/src/test/java/com/molo/springbootprj/: SpringbootprjApplicationTests.java
websrv/googleotp/: AlphabetAudioProducer.java  LoginController.java  LoginDao.java  LoginInfoDto.java  LoginService.java  RandomLetterSpaceWordRenderer.java  SessionDto.java  SessionHelper.java  StringHelper.java  WebGeneralController.java  login.js  login.jsp  loginMapper.xml
