plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.molo'
version = '0.0.1'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'javax.servlet:jstl'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
	runtimeOnly 'mysql:mysql-connector-java'
}

test {
	useJUnitPlatform()
}

war {
	def activeProfile='local'

	if(project.hasProperty 'profile') {
		activeProfile = profile
	}

	processResources {
		exclude('application.properties', 'application-*.properties')
	}

	into('WEB-INF/classes') {
		from "src/main/resources/application-${activeProfile}.properties"
	}

	rename "application-${activeProfile}.properties", "application.properties"

    archiveFileName="${rootProject.name}.war"
}

bootWar {
	def activeProfile='local'

	if(project.hasProperty 'profile') {
		activeProfile = profile
	}

	processResources {
		exclude('application.properties', 'application-*.properties')
	}

	into('WEB-INF/classes') {
		from "src/main/resources/application-${activeProfile}.properties"
	}

	rename "application-${activeProfile}.properties", "application.properties"
}
