server.servlet.context-path=/local
server.port = 9080

# mvc
spring.mvc.view.prefix=/WEB-INF/template/
spring.mvc.view.suffix=.jsp

# encoding
server.servlet.encoding.charset=UTF-8

# db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:D:/workspace/springbootprj/molodata.db
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
